# DocGenius

./: .gitignore  Dockerfile  Procfile  build.sh  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/example/pdfai/: PdfAiApplication.java
Backend/src/main/java/com/example/pdfai/controller/: PdfController.java
Backend/src/main/java/com/example/pdfai/service/: PdfService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: index.html  script.js  style.css  tool.html
Frontend/: index.html  script.js  style.css  tool.html
